<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get geoprocessing environment settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arc.env {arcgisbinding}"><tr><td>arc.env {arcgisbinding}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get geoprocessing environment settings</h2>

<h3>Description</h3>

<p>Geoprocessing environment settings are additional parameters that affect a
tool's results. Unlike parameters, they are not directly input as values.
Instead, they are values configured in a separate dialog box, and then
and interrogated and used by the script when run.
</p>


<h3>Usage</h3>

<pre>
arc.env()
</pre>


<h3>Details</h3>

<p>The geoprocessing environment can control a variety of attributes relating
to where data is stored, the extent and projection of analysis outputs,
tolerances of output values, and parallel processing, among other attributes.
Commonly used environment settings include <code>workspace</code>, which controls
the default location for geoprocessing tool inputs and outputs. See the
topics listed under &quot;References&quot; for details on the full range of
environment settings that Geoprocessing scripts can utilize.
</p>


<h3>References</h3>


<ul>
<li> <p><a href="http://desktop.arcgis.com/en/desktop/latest/tools/environments/what-is-a-geoprocessing-environment.htm">ArcGIS Help: What is a geoprocessing environment setting?</a>
</p>
</li>
<li> <p><a href="http://desktop.arcgis.com/en/desktop/latest/tools/environments/setting-geoprocessing-environment.htm">ArcGIS Help: Setting geoprocessing environments</a>
</p>
</li></ul>



<h3>Note</h3>


<ul>
<li><p> This function is only available from within an ArcGIS session.
Usually, it is used to get local Geoprocessing tool environment
settings within the executing tool.
</p>
</li>
<li><p> This function can only read current geoprocessing settings. Settings,
such as the current workspace, must be configured in the calling
Geoprocessing script, not within the body of the R script.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
  tool_exec &lt;- function(in_para, out_params)
  {
    env = arc.env()
    wkspath &lt;- env$workspace
    ...
    return(out_params)
  }

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>arcgisbinding</em> version 1.0.0.128 <a href="00Index.html">Index</a>]</div>
</body></html>
