<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get arc.shape object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arc.shape {arcgisbinding}"><tr><td>arc.shape {arcgisbinding}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get arc.shape object</h2>

<h3>Description</h3>

<p>Get <code><a href="arc.shape-class.html">arc.shape-class</a></code> from <code>arc.dataframe</code>
</p>


<h3>Usage</h3>

<pre>
arc.shape(df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p><code>arc.dataframe</code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="arc.select.html">arc.select</a></code>
</p>


<h3>Examples</h3>

<pre>

d &lt;- arc.open(system.file("extdata", "ca_ozone_pts.shp",
                          package="arcgisbinding"))

df &lt;- arc.select(d, 'ozone')
shp &lt;- arc.shape(df)
length(shp$x)
</pre>

<hr /><div style="text-align: center;">[Package <em>arcgisbinding</em> version 1.0.0.128 <a href="00Index.html">Index</a>]</div>
</body></html>
